TELEGRAM_TOKEN=7818711357:AAFo2s2r7t0rc5VP7fZfPP3B3XSWGhZfagg
GEMINI_API_KEY=AIzaSyBp1zyUykodNTsfwHarzwc6pcWxCsqKyMQ
OWNER_CHAT_ID=655037157
# WEBHOOK_URL=https://discord.com/api/webhooks/1060361042229739551/EesWfx-EgDyQM7-Kr7pDaQ_B07FR6Y657AXzn_Yt-cFQcpQ3_0ms>
